# ActionCommandGame

./: ActionCommandGame.sln
ActionCommandGame.Api/: ActionCommandGame.Api.csproj  ActionCommandGame.Api.http  Program.cs  appsettings.json
ActionCommandGame.Api/Controllers/: GameController.cs  IdentityController.cs  ItemController.cs  NegativeGameEventController.cs  PlayerController.cs  PlayerItemController.cs  PositiveGameEventController.cs
ActionCommandGame.Api/Properties/: launchSettings.json
ActionCommandGame.DTO/: ServiceMessage.cs
ActionCommandGame.DTO/Filters/: PlayerFilter.cs  PlayerFilterDto.cs  PlayerItemFilter.cs  PlayerItemFilterDto.cs
ActionCommandGame.DTO/Requests/: PlayerRequest.cs  PlayerRequestDto.cs  UserRegisterRequest.cs  UserRegisterRequestDto.cs  UserSignInRequest.cs  UserSignInRequestDto.cs
ActionCommandGame.DTO/Results/: AuthenticationResult.cs  BuyResult.cs  BuyResultDto.cs  GameResult.cs  GameResultDto.cs  ItemResult.cs  ItemResultDto.cs  NegativeGameEventResult.cs  NegativeGameEventResultDto.cs  PlayerItemResult.cs  PlayerItemResultDto.cs  PlayerResult.cs  PlayerResultDto.cs  PositiveGameEventResult.cs  PositiveGameEventResultDto.cs
ActionCommandGame.Repository/: ActionCommandGame.Repository.csproj  ActionCommandGameDbContext.cs
ActionCommandGame.Sdk/: ActionCommandGame.Sdk.csproj  GameSdk.cs  ItemSdk.cs  NegativeGameEventSdk.cs  PlayerItemSdk.cs  PlayerSdk.cs  PositiveGameEventSdk.cs
ActionCommandGame.Sdk/Extensions/: ServiceCollectionExtensions.cs
ActionCommandGame.Services/: ActionCommandGame.Services.csproj  AuthenticationService.cs  GameService.cs  ItemService.cs  NegativeGameEventService.cs  PlayerItemService.cs  PlayerService.cs  PositiveGameEventService.cs
ActionCommandGame.Services.Abstractions/: ActionCommandGame.Services.Abstractions.csproj  IAuthenticationService.cs  IGameService.cs  IItemService.cs  INegativeGameEventService.cs  IPlayerItemService.cs  IPlayerService.cs  IPositiveGameEventService.cs
ActionCommandGame.Services.Model/Filters/: PlayerItemFilter.cs
ActionCommandGame.Services/Extensions/: ProjectionExtensions.cs
ActionCommandGame.Services/Extensions/Filters/: PlayerFilterExtensions.cs  PlayerItemFilterExtensions.cs
ActionCommandGame.Services/Helpers/: GameEventHelper.cs
ActionCommandGame.Ui.Console/: ActionCommandGame.Ui.ConsoleApp.csproj  Program.cs  appsettings.json
ActionCommandGame.Ui.Console/Views/: GameView.cs  InventoryView.cs  LeaderboardView.cs  LoginView.cs  PlayerSelectionView.cs  Program.cs  RegisterView.cs  ShopView.cs
