<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="4.1.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ActionCommandGame.DTO\ActionCommandGame.DTO.csproj" />
    <ProjectReference Include="..\ActionCommandGame.Repository\ActionCommandGame.Repository.csproj" />
    <ProjectReference Include="..\ActionCommandGame.Services.Abstractions\ActionCommandGame.Services.Abstractions.csproj" />
    <ProjectReference Include="..\ActionCommandGame.Services\ActionCommandGame.Services.csproj" />
  </ItemGroup>

</Project>
